.flexColumn-mixin {
  display: flex;
  flex-flow: column;
}

.flexCenterCenter-mixin {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexCenterSB-mixin {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexColumnCenter-mixin {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.flexColumnCenterCenter-mixin {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.flexSACenter-mixin {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
